<!DOCTYPE html>
<html>
    <head>
        <title>Div Design</title>
        <meta name="author" content="Mgazza">
        <meta name="keyword" content="Div Design">
        <meta name="description" content="About Div Design">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        
        <link rel="stylesheet" type="text/css" href="">
        <style media="screen">
            body {
                background: white;
            }
            a {
                background-color: black;
            }
            #container{
                background: white;
                border: 1px solid black;
                width: 100%;
                padding: 0px;
                margin: 0px auto auto auto; 
            }
            .header {
                background-image: url("images/m.png");
                background: white;
                border: 0px;
                height: 150px;
                width: 100%;
            }
            .top-nav {
                background:rgb(230, 153, 11);
                border: 1px solid rgb(230, 153, 11);
                padding: 0px 0px 0px 0px;
                height: 47px;
                width: 100%;
            }
            .left-nav {
                background: white;
                border: 1px solid black;
                width: 178px;
                float: left;
                margin: 0px 0px 0px 0px;
                padding: 0px 0px 0px 5px;
            }
            .content {
                background: white;
                border: 1px solid black;
                margin: 0px 0px 0px 182px;
                padding: 0px 0px 0px 5px;
            }
            .footer {
                background: white;
                border: 1px solid black;
                text-align: center;
                padding: 0px 0px;
            }
            ul {
                list-style-type:none;
                padding: 0px 0px 0px 0px;
                overflow: hidden;
                height: 45px;
            }
            li.a {
                display: block;
                background-color: red;
                margin: 0px 0px 0px 0px;
                padding: 0px 0px 0px 0px;
                color: red;
            }
            #satu {
                background-color: rgb(230, 153, 11);
                color: black;
            }
            #satu:hover {
                background-color: rgb(19, 89, 136);
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="header">
                <img src="https://www.mediafire.com/convkey/a32c/t3wr4p15x217fo2zg.jpg" alt="MGFH LOGO" height="145px">
            </div>
            <div class="top-nav">
                <ul class="nav navbar-nav">
                    <li class="active"><a id="satu" href="index.html">Home</a></li>
                    <li><a id="satu" href="#">Articles</a></li>
                    <li><a id="satu" href="#">Contact Us</a></li>
                    <li><a id="satu" href="#">About Us</a></li>
                </ul>
            </div>
            <div class="left-nav">
                <ul>
                    <li><a>Article 1</a>
                    </li>
                    <li>
                        <a>Article 2</a>
                    </li>
                </ul>
            </div>
            <div class="content">
                <audio controls autoplay loop muted>
                    <source src="audios/kuda.ogg" type="audio/ogg">
                </audio>
                <video poster="images/m.png" width="320" height="240" controls loop muted>
                    <source src="videos/tes3.mp4" type="video/mp4">
                </video>
                What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </div>
            <div class="footer">
                <button type="button">Click Me!</button>
                <p>Copyright@MGazzaFH</p></div>
        </div>
    </body>
</html>